<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Kelly Devine</title>
	<link href='http://fonts.googleapis.com/css?family=Quicksand' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
	<link rel="stylesheet" href="stylesheets/normalize.css">
	<link rel="stylesheet" href="stylesheets/main.css">
	<link rel="icon" href="images/favicon.png">
	<script src="scripts/jquery-2.1.4.min.js"></script>
</head>
<body>

	<div class="work">

		<h1 class="title">Work</h1>

		<!-- PODQUEST -->
		<a href="https://podquest.herokuapp.com/"><h2>PodQuest</h2></a>
		<a href="https://podquest.herokuapp.com/"><img src="images/podquest_image.png"></a>
		<div class="content">
			<p>
				PodQuest is a podcast player built for Fresh Air listeners. Version one allows users to view a list of all Fresh Air podcasts. Additionally, Fresh Air podcasts can be filtered by tags, date, or duration.
			</p>
			<p>
				<strong>Technology:</strong> HTML, CSS, JS, Soundcloud's API, AngularJS, Plangular
			</p>
		</div>

		<!-- ADMITRON5000 -->
		<a href="http://admitron5000.herokuapp.com/"><h2>AdmiTron5000</h2></a>
		<a href="http://admitron5000.herokuapp.com/"><img src="images/admitron_image.png"></a>
		<div class="content">
			<p>
				This project is an Admissions Tracker built using Ruby on Rails. Potential candidates can view courses and apply for the school. Instructors and Admissiosn Officers can view candidates and move them through the interview processes.
			</p>
			<p>
				<strong>Technology:</strong> HTML, CSS, Javascript, jQuery, Ruby on Rails, SendGrid
			</p>
		</div>
		
		<!-- HENRIETTA -->
		<a href="https://henriettawiki.herokuapp.com/"><h2>Henrietta</h2></a>
		<a href="https://henriettawiki.herokuapp.com/"><img src="images/henrietta_image.png"></a>
		<div class="content">
			<p>
				This project is a simple Wiki created for “Air-venturous”, a fictional, hot air balloon company.
			</p>
			<p>
				An “Air-venturous” employee can search the Wiki for articles by browsing through article, category, or author pages. A user can also create, edit, or delete articles. Additionally, articles can be written in markdown.
			</p>
			<p>
				<strong>Technology:</strong> HTML, CSS, Ruby, Sinatra, PostgreSQL
			</p>
			<p>
				<strong>To Demo -- </strong>
			</p>
			<pre>
				Username: kd@company.com
				Password: password
			</pre>
		</div>

		<!-- TOAST -->
		<a href="http://kellyd813.github.io/POS/"><h2>Toast</h2></a>
		<a href="http://kellyd813.github.io/POS/"><img src="images/toast_image.png"></a>
		<div class="content">
			<p>
				“Toasted” Point of Sale is a POS system created for Toasted, a fictional, artisan, toast restaurant.
			</p>
			<p>
				The Toasted POS includes items, prices, and images as well as a receipt area that updates as items are added to the bill.
			</p>
			<p>
				<strong>Technology:</strong> HTML, CSS, Javascript, jQuery
			</p>
		</div>

		<a class="back-home" href="index.html">
			Home
		</a>
		

	</div>	
<script src="scripts/main.js"></script>
</body>
</html>